<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <header>
        <p></p>
        <h1>Romeo Santos</h1>
        <div>
            <a href="../index.html"><button>All</button></a>
            <a href="bad-bunny.html"><button>Bad Bunny</button></a>
            <a href="rauw-alejandro.html"><button>Rauw Alejandro</button></a>
            <a href="metro-boomin.html"><button>Metro Boomin</button></a>
        </div>    
    </header>

    <main>

        <div class="content-main">

            <a class="album-link" href="https://open.spotify.com/intl-de/album/6bm9EpUNvQ9xMglBJGRmgS?si=aOs39mESTIOQ8P_LDfWuXQ">
                <div class="element-main">
                    <img class="element-main-img" src="../img/Romeo_Santos_Golden.jpg" alt="">
                    <p>Golden</p>
                </div>
            </a>

            <a class="album-link" href="https://open.spotify.com/intl-de/album/3kGn13mW34Ookfj6yiY8BF?si=3uZxuJe3QVy1LzPV-h2UZg">
                <div class="element-main">
                    <img class="element-main-img" src="../img/Formula-vol3.jpg" alt="">
                    <p>Formula, Vol. 3</p>
                </div>
            </a>

            <a class="album-link" href="https://open.spotify.com/intl-de/album/17HsiXfqKUPoTP6Y5ebs1L?si=g80eKTvqQyC9Fox7YorGyA">
                <div class="element-main">
                    <img class="element-main-img" src="../img/formula-vol2.jpg" alt="">
                    <p>Formula, Vol. 2</p>
                </div>
            </a>

            <a class="album-link" href="https://open.spotify.com/intl-de/album/1yM8iaMk4Slsqr94LabgN1?si=rk_p1K0kQ0SlPuwtwEYTSw">
                <div class="element-main">
                    <img class="element-main-img" src="../img/RomeoSantos_Utopia.jpg.webp" alt="">
                    <p>Utopia</p>
                </div>
            </a>
        
        </div>

    </main>
    
</body>
</html>